<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32px"
        android:layout_height="32px"
        android:layout_gravity="left" />

    <TextView
        android:id="@+id/title"
        android:textColor="#3C3C3C"
        android:text=""
        android:paddingLeft="10dip"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>