<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sorder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white">

    <!--  Header  Starts-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:scaleType="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:background="#e1811d"
            android:gravity="center"
            android:padding="7dp"
            android:layout_margin="10dp"
            android:text="   Command Center SMS  "
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="7dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/cancel" />

    </LinearLayout>

    <!--  Header Ends -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/smessage"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="top" />

        <Button
            android:id="@+id/sendMessageButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:text="Send" />

    </LinearLayout>


    <!-- Footer aligned to bottom -->
    <!--
   <RelativeLayout
     android:id="@+id/footer"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:background="#ffffff"
     android:gravity="center" >

     <Button android:id="@+id/btn_close_popup"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Close" />
   </RelativeLayout>
    -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:orientation="vertical"
            android:padding="12dip">


            <!-- <EditText android:id="@+id/smsmessages"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:clickable="true"
                 android:layout_weight="1"
                 android:editable="false"
                 android:gravity="top"
                 android:scrollbars="vertical"
                 android:scrollbarSize="10px"
                 /> -->


            <TextView
                android:id="@+id/smsmessages"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
